post_pkg_preinst() {
	# Gather all the non-binary files with the --sysroot or --with-sysroot flag.
	mapfile -t -d '' < <(find "${D}" -type f -exec grep -lZEIe "--sysroot=${ROOT}\b|--with-sysroot=${EROOT}\b" {} +) FILES

	# Only continue if there are any.
	[[ ${#FILES[@]} -eq 0 ]] && return

	# Carefully strip --with-sysroot and each CBFLAG, which includes --sysroot.
	local sedargs=( -i -r )
	local flag
	for flag in "--with-sysroot=${EROOT}" ${CBFLAGS}; do
		sedargs+=(
			-e "s:(, *)?\" *${flag} *\"::g"
			-e "s:(, *)?' *${flag} *'::g"
			-e "s:,? ?${flag}\b::g"
		)
	done
	sed "${sedargs[@]}" "${FILES[@]}" || die
}
