#!/bin/sh

# Some ebuilds in the Portage tree unwittingly rely on the fact that
# ./configure will try to load /usr/local/share/config.site instead of
# /usr/share/config.site when --prefix is not given. If we explicitly
# set CONFIG_SITE then the latter will get loaded when it otherwise
# wouldn't and this causes breakages when CHOST is set to the wrong
# value. See Gentoo bugs #454138 and #454176 for examples. We work
# around the problem by checking if --prefix=/usr was given.

if [ "${prefix}" == "${EPREFIX}/usr" ]; then
	: ${ac_cv_alignof_dbus_bool_t=4}
	: ${ac_cv_alignof_dbus_int16_t=2}
	: ${ac_cv_alignof_dbus_int32_t=4}
	: ${ac_cv_alignof_dbus_int64_t=8}

	: ${ac_cv_file__proc_self_maps=yes}
	: ${ac_cv_file__proc_sys_kernel_core_pattern=yes}
	: ${ac_cv_file__sys_class_tty_tty0_active=yes}

	: ${ac_cv_computed_gotos=yes}
	: ${ac_cv_func_regcomp=yes}
	: ${ac_cv_have_long_long_format=yes}
	: ${ac_cv_printf_positional=yes}

	: ${libreplace_cv_HAVE_GETADDRINFO=no}
	: ${libreplace_cv_HAVE_SECURE_MKSTEMP=yes}

	: ${samba_cv_CC_NEGATIVE_ENUM_VALUES=yes}
	: ${samba_cv_USE_SETREUID=yes}

	: ${bash_cv_getcwd_malloc=yes}
	: ${krb5_cv_attr_constructor_destructor=yes,yes}
	: ${libopts_cv_with_libregex=yes}
	: ${ssh_cv_working_secp521r1=yes}

	echo "$(basename $0): loading site script /usr/share/config.site"
	source /usr/share/config.site

	: ${ac_cv_alignof_char=${ac_cv_alignof_CORBA_char}}
	: ${ac_cv_alignof_double=${ac_cv_alignof_CORBA_double}}
	: ${ac_cv_alignof_dbind_struct=${ac_cv_alignof_CORBA_struct}}
	: ${ac_cv_alignof_dbind_pointer=${ac_cv_sizeof_long}}

	: ${ac_cv_func_va_copy=yes}
	: ${ac_cv_func___va_copy=yes}

	: ${lib_cv_va_copy=${ac_cv_func_va_copy}}
	: ${lib_cv___va_copy=${ac_cv_func___va_copy}}
	: ${lib_cv_va_val_copy=yes}
fi
