# I'll give OpenEmbedded time to apply the patches before bothering Gentoo.
# http://lists.openembedded.org/pipermail/openembedded-devel/2014-August/097878.html

pre_src_configure() {
	if tc-is-cross-compiler; then
		sed -i '/NGX_PLATFORM=$/d' auto/options || die
		source /usr/share/config.site

		export NGX_PLATFORM=Linux:${CHOST%%-*}
		export NGX_WITH_INT=${ac_cv_sizeof_int}
		export NGX_WITH_LONG=${ac_cv_sizeof_long}
		export NGX_WITH_LONG_LONG=${ac_cv_sizeof_long_long}
		export NGX_WITH_PTR_SIZE=${ac_cv_sizeof_void_p}
		export NGX_WITH_SIG_ATOMIC_T=${ac_cv_sizeof_void_p}
		export NGX_WITH_SIZE_T=${ac_cv_sizeof_void_p}
		export NGX_WITH_OFF_T=${ac_cv_sizeof_void_p}
		export NGX_WITH_TIME_T=${ac_cv_sizeof_void_p}
		export NGX_WITH_NGX_SYS_NERR=133
		export NGX_WITH_ENDIAN=$(tc-endian)
	fi
}

# The above variables correspond to these configure options. It is
# easier to set the variables than append the options in this context.

# --crossbuild=Linux:${CHOST%%-*} \
# --with-int=${ac_cv_sizeof_int} \
# --with-long=${ac_cv_sizeof_long} \
# --with-long-long=${ac_cv_sizeof_long_long} \
# --with-ptr-size=${ac_cv_sizeof_void_p} \
# --with-sig-atomic-t=${ac_cv_sizeof_void_p} \
# --with-size-t=${ac_cv_sizeof_void_p} \
# --with-off-t=${ac_cv_sizeof_void_p} \
# --with-time-t=${ac_cv_sizeof_void_p} \
# --with-sys-nerr=133 \
# --with-endian=$(tc-endian) \
